# learn-mapstruct

./: build.gradle  settings.gradle
src/main/java/com/example/: MyController.java
src/main/java/com/example/model/: Source.java  SourceTargetMapper.java  Target.java
src/test/java/com/example/: ConversionTest.java
